package io.cucumber.skeleton;

import io.cucumber.java.en.Given;
import io.cucumber.java.en.When;
import io.cucumber.java.en.Then;


public class StepDefinitions {

    @Given("пользователь находится на главной странице Twitch")
    public void пользователь_находится_на_главной_странице_Twitch() {
        // Открытие главной страницы Twitch
        System.out.println("Открыта главная страница Twitch");
    }

    @When("пользователь вводит название игры в поле поиска и нажимает \"Enter\"")
    public void пользователь_вводит_название_игры_в_поле_поиска() {
        // Ввод названия игры в поле поиска и нажатие Enter
        System.out.println("Введено название игры в поле поиска");
    }

    @Then("пользователю отображается список стримов, связанных с указанной игрой")
    public void пользователю_отображается_список_стримов_связанных_с_указанной_игрой() {
        // Проверка, что отображается список стримов
        System.out.println("Отображается список стримов");
    }

    @Given("пользователь выполнил поиск по названию игры")
    public void пользователь_выполнил_поиск_по_названию_игры() {
        // Выполнение поиска игры
        System.out.println("Поиск игры выполнен");
    }

    @When("пользователь выбирает фильтр по количеству зрителей")
    public void пользователь_выбирает_фильтр_по_количеству_зрителей() {
        // Выбор фильтра по количеству зрителей
        System.out.println("Выбран фильтр по количеству зрителей");
    }

    @Then("пользователю отображаются стримы, отсортированные по количеству зрителей в порядке убывания")
    public void пользователю_отображаются_стримы_отсортированные_по_количеству_зрителей() {
        // Проверка, что стримы отсортированы по количеству зрителей
        System.out.println("Стримы отсортированы по количеству зрителей");
    }

    @Given("пользователь нашел интересующий его стрим")
    public void пользователь_нашел_интересующий_его_стрим() {
        // Допущение, что стрим найден после поиска
        System.out.println("Найден интересующий стрим");
    }

    @When("пользователь кликает на стрим в списке результатов поиска")
    public void пользователь_кликает_на_стрим() {
        // Клик на стрим
        System.out.println("Клик на стрим");
    }

    @Then("пользователь начинает просмотр выбранного стрима")
    public void пользователь_начинает_просмотр_выбранного_стрима() {
        // Проверка, что начался просмотр стрима
        System.out.println("Начат просмотр стрима");
    }
}
