Feature: Поиск и просмотр стримов
  В роли пользователя Twitch, я хочу иметь возможность искать и просматривать стримы по различным критериям, чтобы найти интересующий меня контент.

  Scenario: Поиск стрима по названию игры
    Given пользователь находится на главной странице Twitch
    When пользователь вводит название игры в поле поиска и нажимает "Enter"
    Then пользователю отображается список стримов, связанных с указанной игрой

  Scenario: Фильтрация стримов по количеству зрителей
    Given пользователь выполнил поиск по названию игры
    When пользователь выбирает фильтр по количеству зрителей
    Then пользователю отображаются стримы, отсортированные по количеству зрителей в порядке убывания

  Scenario: Просмотр стрима
    Given пользователь нашел интересующий его стрим
    When пользователь кликает на стрим в списке результатов поиска
    Then пользователь начинает просмотр выбранного стрима
